╔════════════════════════════════════════════════╗
║         MC Extractor v1.101.0 r314 Dev         ║
╚════════════════════════════════════════════════╝

microcode_amd.bin (1/6)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00100F22 │ 01000083 │ 2008-04-30 │ 0x3C0 │ 0x134  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00100F20 │ 01000084 │ 2008-05-01 │ 0x3C0 │ 0x4FC  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00100F62 │ 010000C7 │ 2010-03-11 │ 0x3C0 │ 0x8C4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00100F43 │ 010000C8 │ 2010-03-11 │ 0x3C0 │ 0xC8C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00100F81 │ 010000D9 │ 2011-10-12 │ 0x3C0 │ 0x1054 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00100F80 │ 010000DA │ 2011-10-24 │ 0x3C0 │ 0x141C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00100F41 │ 010000DB │ 2011-10-24 │ 0x3C0 │ 0x17E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00100FA0 │ 010000DC │ 2011-10-24 │ 0x3C0 │ 0x1BAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00200F31 │ 02000032 │ 2008-03-06 │ 0x200 │ 0x1F74 │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00300F10 │ 03000027 │ 2011-12-09 │ 0x3C0 │ 0x217C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00500F10 │ 05000029 │ 2013-01-21 │ 0x620 │ 0x2544 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00500F20 │ 05000119 │ 2013-01-18 │ 0x620 │ 0x2B6C │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam15h.bin (2/6)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00600F00 │ 06000017 │ 2010-10-29 │ 0xA20 │ 0x134  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00600F01 │ 0600011F │ 2011-02-27 │ 0xA20 │ 0xB5C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00600F10 │ 06000425 │ 2011-04-08 │ 0xA20 │ 0x1584 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00600F11 │ 0600050D │ 2011-06-27 │ 0xA20 │ 0x1FAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00600F12 │ 0600063E │ 2018-02-07 │ 0xA20 │ 0x29D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00600F20 │ 06000852 │ 2018-02-06 │ 0xA20 │ 0x33FC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00610F00 │ 0600100E │ 2011-11-02 │ 0xA20 │ 0x3E24 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00610F01 │ 0600111F │ 2018-03-05 │ 0xA20 │ 0x484C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00630F00 │ 0600301C │ 2013-08-17 │ 0xA20 │ 0x5274 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00630F01 │ 06003109 │ 2018-02-27 │ 0xA20 │ 0x5C9C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00660F00 │ 06006108 │ 2015-03-02 │ 0xA20 │ 0x66C4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00660F01 │ 0600611A │ 2018-01-26 │ 0xA20 │ 0x70EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 13 │ 00670F00 │ 06006705 │ 2018-02-20 │ 0xA20 │ 0x7B14 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 14 │ 00680F00 │ 06000017 │ 2010-10-29 │ 0x980 │ 0x853C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 15 │ 00680F01 │ 0600011F │ 2011-02-27 │ 0x980 │ 0x8EC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 16 │ 00680F10 │ 06000410 │ 2011-03-14 │ 0x980 │ 0x984C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 17 │ 00690F00 │ 06001009 │ 2011-06-13 │ 0x980 │ 0xA1D4 │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam16h.bin (3/6)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00700F00 │ 0700002A │ 2012-12-18 │ 0xD60 │  0x54  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00700F01 │ 07000110 │ 2018-02-09 │ 0xD60 │ 0xDBC  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00730F00 │ 07030009 │ 2013-12-06 │ 0xD60 │ 0x1B24 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4 │ 00730F01 │ 07030106 │ 2018-02-09 │ 0xD60 │ 0x288C │ Yes  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam17h.bin (4/6)

╔════════════════════════════════════════════════════════════════╗
║                              AMD                               ║
╟────┬──────────┬──────────┬────────────┬───────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 1  │ 00800F00 │ 0800002A │ 2016-10-06 │ 0xC80 │  0x1B4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 2  │ 00800F10 │ 0800100C │ 2017-01-31 │ 0xC80 │  0xE3C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 3  │ 00800F11 │ 08001138 │ 2019-02-04 │ 0xC80 │  0x1AC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 4  │ 00800F12 │ 0800126F │ 2023-12-19 │ 0xC80 │  0x274C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 5  │ 00800F82 │ 0800820D │ 2019-04-16 │ 0xC80 │  0x33D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 6  │ 00810F00 │ 08100004 │ 2016-11-20 │ 0xC80 │  0x405C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 7  │ 00810F10 │ 08101016 │ 2019-04-30 │ 0xC80 │  0x4CE4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 8  │ 00810F11 │ 08101103 │ 2019-04-17 │ 0xC80 │  0x596C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 9  │ 00810F80 │ 08108002 │ 2018-06-05 │ 0xC80 │  0x65F4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 10 │ 00810F81 │ 0810810D │ 2024-05-01 │ 0xC80 │  0x727C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 11 │ 00820F00 │ 08200002 │ 2018-02-14 │ 0xC80 │  0x7F04 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 12 │ 00820F01 │ 08200104 │ 2024-05-09 │ 0xC80 │  0x8B8C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 13 │ 00830F00 │ 08300027 │ 2019-04-01 │ 0xC80 │  0x9814 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 14 │ 00830F10 │ 0830107C │ 2023-12-18 │ 0xC80 │  0xA49C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 15 │ 00850F00 │ 08500004 │ 2018-02-12 │ 0xC80 │  0xB124 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 16 │ 00860F00 │ 0860000E │ 2020-01-27 │ 0xC80 │  0xBDAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 17 │ 00860F01 │ 0860010D │ 2024-02-23 │ 0xC80 │  0xCA34 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 18 │ 00860F81 │ 08608108 │ 2024-02-23 │ 0xC80 │  0xD6BC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 19 │ 00870F00 │ 08700004 │ 2018-12-06 │ 0xC80 │  0xE344 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 20 │ 00870F10 │ 08701034 │ 2024-02-23 │ 0xC80 │  0xEFCC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 21 │ 00880F40 │ 08804005 │ 2021-03-12 │ 0xC80 │  0xFC54 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 22 │ 00890F00 │ 08900007 │ 2020-09-21 │ 0xC80 │ 0x108DC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 23 │ 00890F01 │ 08900103 │ 2020-11-05 │ 0xC80 │ 0x11564 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 24 │ 00890F02 │ 08900203 │ 2023-09-15 │ 0xC80 │ 0x121EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 25 │ 00890F10 │ 08901003 │ 2023-09-19 │ 0xC80 │ 0x12E74 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 26 │ 008A0F00 │ 08A0000A │ 2024-03-04 │ 0xC80 │ 0x13AFC │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧═════════╧══════╝

microcode_amd_fam19h.bin (5/6)

╔═════════════════════════════════════════════════════════════════╗
║                               AMD                               ║
╟────┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1  │ 00A00F00 │ 0A000033 │ 2020-04-13 │ 0x15C0 │  0x234  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2  │ 00A00F10 │ 0A00107A │ 2024-02-26 │ 0x15C0 │  0x17FC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3  │ 00A00F11 │ 0A0011D5 │ 2024-02-23 │ 0x15C0 │  0x2DC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4  │ 00A00F12 │ 0A001238 │ 2024-02-26 │ 0x15C0 │  0x438C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5  │ 00A00F80 │ 0A008005 │ 2023-07-07 │ 0x15C0 │  0x5954 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6  │ 00A00F82 │ 0A00820C │ 2024-02-29 │ 0x15C0 │  0x6F1C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7  │ 00A10F00 │ 0A10004B │ 2022-03-09 │ 0x15C0 │  0x84E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8  │ 00A10F01 │ 0A100104 │ 2022-02-07 │ 0x15C0 │  0x9AAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9  │ 00A10F0B │ 0A100B07 │ 2022-06-10 │ 0x15C0 │  0xB074 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 10 │ 00A10F10 │ 0A101020 │ 2022-09-13 │ 0x15C0 │  0xC63C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 11 │ 00A10F11 │ 0A101148 │ 2024-02-23 │ 0x15C0 │  0xDC04 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 12 │ 00A10F12 │ 0A101248 │ 2024-02-26 │ 0x15C0 │  0xF1CC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 13 │ 00A10F80 │ 0A108005 │ 2023-06-13 │ 0x15C0 │ 0x10794 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 14 │ 00A10F81 │ 0A108108 │ 2024-02-27 │ 0x15C0 │ 0x11D5C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 15 │ 00A20F00 │ 0A200025 │ 2020-01-21 │ 0x15C0 │ 0x13324 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 16 │ 00A20F10 │ 0A20102B │ 2023-07-07 │ 0x15C0 │ 0x148EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 17 │ 00A20F12 │ 0A201210 │ 2024-02-29 │ 0x15C0 │ 0x15EB4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 18 │ 00A40F00 │ 0A400016 │ 2021-03-30 │ 0x15C0 │ 0x1747C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 19 │ 00A40F40 │ 0A404002 │ 2021-04-08 │ 0x15C0 │ 0x18A44 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 20 │ 00A40F41 │ 0A404107 │ 2024-02-29 │ 0x15C0 │ 0x1A00C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 21 │ 00A50F00 │ 0A500011 │ 2024-02-29 │ 0x15C0 │ 0x1B5D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 22 │ 00A60F00 │ 0A600005 │ 2021-12-20 │ 0x15C0 │ 0x1CB9C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 23 │ 00A60F11 │ 0A601119 │ 2023-06-13 │ 0x15C0 │ 0x1E164 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 24 │ 00A60F12 │ 0A601209 │ 2024-02-27 │ 0x15C0 │ 0x1F72C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 25 │ 00A70F00 │ 0A700003 │ 2022-05-17 │ 0x15C0 │ 0x20CF4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 26 │ 00A70F40 │ 0A704001 │ 2022-07-21 │ 0x15C0 │ 0x222BC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 27 │ 00A70F41 │ 0A704107 │ 2024-02-28 │ 0x15C0 │ 0x23884 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 28 │ 00A70F42 │ 0A704202 │ 2023-07-13 │ 0x15C0 │ 0x24E4C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 29 │ 00A70F52 │ 0A705206 │ 2024-02-28 │ 0x15C0 │ 0x26414 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 30 │ 00A70F80 │ 0A708007 │ 2024-02-28 │ 0x15C0 │ 0x279DC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 31 │ 00A70FC0 │ 0A70C005 │ 2024-02-28 │ 0x15C0 │ 0x28FA4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 32 │ 00AA0F00 │ 0AA00009 │ 2022-10-06 │ 0x15C0 │ 0x2A56C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 33 │ 00AA0F01 │ 0AA00116 │ 2023-06-19 │ 0x15C0 │ 0x2BB34 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 34 │ 00AA0F02 │ 0AA00215 │ 2024-02-28 │ 0x15C0 │ 0x2D0FC │ Yes  ║
╚════╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

microcode_amd_fam1ah.bin (6/6)

╔════════════════════════════════════════════════════════════════╗
║                              AMD                               ║
╟───┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1 │ 00B00F00 │ 0B00004D │ 2024-03-18 │ 0x3820 │   0xB4  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2 │ 00B00F10 │ 0B001016 │ 2024-03-18 │ 0x3820 │  0x38DC │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3 │ 00B00F20 │ 0B00202B │ 2024-08-23 │ 0x3820 │  0x7104 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4 │ 00B00F21 │ 0B002116 │ 2024-08-18 │ 0x3820 │  0xA92C │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5 │ 00B10F00 │ 0B10000F │ 2024-03-20 │ 0x3820 │  0xE154 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6 │ 00B10F10 │ 0B101021 │ 2024-08-18 │ 0x3820 │ 0x1197C │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7 │ 00B20F40 │ 0B204019 │ 2024-09-20 │ 0x3820 │ 0x151A4 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8 │ 00B40F00 │ 0B400034 │ 2024-03-18 │ 0x3820 │ 0x189CC │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9 │ 00B40F40 │ 0B404023 │ 2024-09-20 │ 0x3820 │ 0x1C1F4 │ Yes  ║
╚═══╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝
