╔════════════════════════════════════════════╗
║         MC Extractor v1.101.0 r324         ║
╚════════════════════════════════════════════╝

Welcome to Intel, AMD, VIA & Freescale Microcode Extractor

Press Enter to skip or input -? to list options


Files:       Multiple

Option(s):  [H[2J╔════════════════════════════════════════════╗
║         MC Extractor v1.101.0 r324         ║
╚════════════════════════════════════════════╝

microcode_amd.bin (1/5)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00100F22 │ 01000083 │ 2008-04-30 │ 0x3C0 │ 0x134  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00100F20 │ 01000084 │ 2008-05-01 │ 0x3C0 │ 0x4FC  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00100F62 │ 010000C7 │ 2010-03-11 │ 0x3C0 │ 0x8C4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00100F43 │ 010000C8 │ 2010-03-11 │ 0x3C0 │ 0xC8C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00100F81 │ 010000D9 │ 2011-10-12 │ 0x3C0 │ 0x1054 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00100F80 │ 010000DA │ 2011-10-24 │ 0x3C0 │ 0x141C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00100F41 │ 010000DB │ 2011-10-24 │ 0x3C0 │ 0x17E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00100FA0 │ 010000DC │ 2011-10-24 │ 0x3C0 │ 0x1BAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00200F31 │ 02000032 │ 2008-03-06 │ 0x200 │ 0x1F74 │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00300F10 │ 03000027 │ 2011-12-09 │ 0x3C0 │ 0x217C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00500F10 │ 05000029 │ 2013-01-21 │ 0x620 │ 0x2544 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00500F20 │ 05000119 │ 2013-01-18 │ 0x620 │ 0x2B6C │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam15h.bin (2/5)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00600F12 │ 0600063E │ 2018-02-07 │ 0xA20 │  0x54  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00600F20 │ 06000852 │ 2018-02-06 │ 0xA20 │ 0xA7C  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00610F01 │ 06001119 │ 2012-07-13 │ 0xA20 │ 0x14A4 │  No  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam16h.bin (3/5)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00700F01 │ 0700010F │ 2014-02-19 │ 0xD60 │  0x34  │  No  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam17h.bin (4/5)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00870F10 │ 08701034 │ 2024-02-23 │ 0xC80 │  0x94  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00800F12 │ 0800126F │ 2023-12-19 │ 0xC80 │ 0xD1C  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00830F10 │ 0830107C │ 2023-12-18 │ 0xC80 │ 0x19A4 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4 │ 00860F01 │ 0860010D │ 2024-02-23 │ 0xC80 │ 0x262C │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5 │ 00800F82 │ 0800820D │ 2019-04-16 │ 0xC80 │ 0x32B4 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6 │ 008A0F00 │ 08A0000A │ 2024-03-04 │ 0xC80 │ 0x3F3C │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7 │ 00860F81 │ 08608108 │ 2024-02-23 │ 0xC80 │ 0x4BC4 │ Yes  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam19h.bin (5/5)

╔═════════════════════════════════════════════════════════════════╗
║                               AMD                               ║
╟────┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1  │ 00A00F10 │ 0A00107A │ 2024-02-26 │ 0x15C0 │  0x144  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2  │ 00A70FC0 │ 0A70C005 │ 2024-02-28 │ 0x15C0 │  0x170C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3  │ 00A70F52 │ 0A705206 │ 2024-02-28 │ 0x15C0 │  0x2CD4 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4  │ 00A00F82 │ 0A00820C │ 2024-02-29 │ 0x15C0 │  0x429C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5  │ 00A10F12 │ 0A101248 │ 2024-02-26 │ 0x15C0 │  0x5864 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6  │ 00AA0F02 │ 0AA00215 │ 2024-02-28 │ 0x15C0 │  0x6E2C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7  │ 00A40F41 │ 0A404107 │ 2024-02-29 │ 0x15C0 │  0x83F4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8  │ 00A70F80 │ 0A708007 │ 2024-02-28 │ 0x15C0 │  0x99BC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9  │ 00A20F10 │ 0A20102D │ 2024-08-27 │ 0x15C0 │  0xAF84 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 10 │ 00A70F41 │ 0A704107 │ 2024-02-28 │ 0x15C0 │  0xC54C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 11 │ 00A00F12 │ 0A001238 │ 2024-02-26 │ 0x15C0 │  0xDB14 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 12 │ 00A10F11 │ 0A101148 │ 2024-02-23 │ 0x15C0 │  0xF0DC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 13 │ 00A60F12 │ 0A601209 │ 2024-02-27 │ 0x15C0 │ 0x106A4 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 14 │ 00A00F11 │ 0A0011D5 │ 2024-02-23 │ 0x15C0 │ 0x11C6C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 15 │ 00AA0F01 │ 0AA00116 │ 2023-06-19 │ 0x15C0 │ 0x13234 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 16 │ 00A10F81 │ 0A108108 │ 2024-02-27 │ 0x15C0 │ 0x147FC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 17 │ 00A50F00 │ 0A500011 │ 2024-02-29 │ 0x15C0 │ 0x15DC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 18 │ 00A20F12 │ 0A201210 │ 2024-02-29 │ 0x15C0 │ 0x1738C │ Yes  ║
╚════╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

Press enter to exit