╔════════════════════════════════════════════════╗
║         MC Extractor v1.103.0 r345 Dev         ║
╚════════════════════════════════════════════════╝

Welcome to Intel, AMD, VIA & Freescale Microcode Extractor

Press Enter to skip or input -? to list options


Files:       Multiple

Option(s):  [H[2J╔════════════════════════════════════════════════╗
║         MC Extractor v1.103.0 r345 Dev         ║
╚════════════════════════════════════════════════╝

microcode_amd.bin (1/6)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00100F22 │ 01000083 │ 2008-04-30 │ 0x3C0 │ 0x134  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00100F20 │ 01000084 │ 2008-05-01 │ 0x3C0 │ 0x4FC  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00100F62 │ 010000C7 │ 2010-03-11 │ 0x3C0 │ 0x8C4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00100F43 │ 010000C8 │ 2010-03-11 │ 0x3C0 │ 0xC8C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00100F81 │ 010000D9 │ 2011-10-12 │ 0x3C0 │ 0x1054 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00100F80 │ 010000DA │ 2011-10-24 │ 0x3C0 │ 0x141C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00100F41 │ 010000DB │ 2011-10-24 │ 0x3C0 │ 0x17E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00100FA0 │ 010000DC │ 2011-10-24 │ 0x3C0 │ 0x1BAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00200F31 │ 02000032 │ 2008-03-06 │ 0x200 │ 0x1F74 │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00300F10 │ 03000027 │ 2011-12-09 │ 0x3C0 │ 0x217C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00500F10 │ 05000029 │ 2013-01-21 │ 0x620 │ 0x2544 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00500F20 │ 05000119 │ 2013-01-18 │ 0x620 │ 0x2B6C │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam15h.bin (2/6)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00600F12 │ 0600063E │ 2018-02-07 │ 0xA20 │  0x54  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00600F20 │ 06000852 │ 2018-02-06 │ 0xA20 │ 0xA7C  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00610F01 │ 06001119 │ 2012-07-13 │ 0xA20 │ 0x14A4 │  No  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam16h.bin (3/6)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00700F01 │ 0700010F │ 2014-02-19 │ 0xD60 │  0x34  │  No  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam17h.bin (4/6)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00870F10 │ 08701034 │ 2024-02-23 │ 0xC80 │  0x94  │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00800F12 │ 0800126F │ 2023-12-19 │ 0xC80 │ 0xD1C  │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00830F10 │ 0830107C │ 2023-12-18 │ 0xC80 │ 0x19A4 │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4 │ 00860F01 │ 0860010D │ 2024-02-23 │ 0xC80 │ 0x262C │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5 │ 00800F82 │ 0800820D │ 2019-04-16 │ 0xC80 │ 0x32B4 │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6 │ 008A0F00 │ 08A0000A │ 2024-03-04 │ 0xC80 │ 0x3F3C │  No  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7 │ 00860F81 │ 08608108 │ 2024-02-23 │ 0xC80 │ 0x4BC4 │  No  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam19h.bin (5/6)

╔═════════════════════════════════════════════════════════════════╗
║                               AMD                               ║
╟────┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1  │ 00A00F10 │ 0A00107A │ 2024-02-26 │ 0x15C0 │  0x194  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2  │ 00A00F11 │ 0A0011D5 │ 2024-02-23 │ 0x15C0 │  0x175C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3  │ 00A00F11 │ 0A0011DE │ 2025-04-18 │ 0x15C0 │  0x2D24 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4  │ 00A00F12 │ 0A001238 │ 2024-02-26 │ 0x15C0 │  0x42EC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5  │ 00A00F12 │ 0A001247 │ 2025-03-27 │ 0x15C0 │  0x58B4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6  │ 00A00F82 │ 0A00820D │ 2024-09-13 │ 0x15C0 │  0x6E7C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7  │ 00A10F11 │ 0A101148 │ 2024-02-23 │ 0x15C0 │  0x8444 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8  │ 00A10F11 │ 0A101158 │ 2025-06-09 │ 0x15C0 │  0x9A0C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9  │ 00A10F12 │ 0A101248 │ 2024-02-26 │ 0x15C0 │  0xAFD4 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 10 │ 00A10F12 │ 0A101253 │ 2025-06-12 │ 0x15C0 │  0xC59C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 11 │ 00A10F81 │ 0A108109 │ 2024-09-11 │ 0x15C0 │  0xDB64 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 12 │ 00A20F10 │ 0A20102E │ 2024-09-13 │ 0x15C0 │  0xF12C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 13 │ 00A20F12 │ 0A201211 │ 2024-09-13 │ 0x15C0 │ 0x106F4 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 14 │ 00A40F41 │ 0A404108 │ 2024-09-13 │ 0x15C0 │ 0x11CBC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 15 │ 00A50F00 │ 0A500012 │ 2024-09-13 │ 0x15C0 │ 0x13284 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 16 │ 00A60F12 │ 0A60120A │ 2024-09-11 │ 0x15C0 │ 0x1484C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 17 │ 00A70F41 │ 0A704108 │ 2024-09-11 │ 0x15C0 │ 0x15E14 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 18 │ 00A70F52 │ 0A705208 │ 2024-09-11 │ 0x15C0 │ 0x173DC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 19 │ 00A70F80 │ 0A708008 │ 2024-09-11 │ 0x15C0 │ 0x189A4 │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 20 │ 00A70FC0 │ 0A70C008 │ 2024-09-11 │ 0x15C0 │ 0x19F6C │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 21 │ 00AA0F01 │ 0AA00116 │ 2023-06-19 │ 0x15C0 │ 0x1B534 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 22 │ 00AA0F02 │ 0AA00215 │ 2024-02-28 │ 0x15C0 │ 0x1CAFC │  No  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 23 │ 00AA0F02 │ 0AA0021C │ 2025-06-12 │ 0x15C0 │ 0x1E0C4 │ Yes  ║
╚════╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

microcode_amd_fam1ah.bin (6/6)

╔════════════════════════════════════════════════════════════════╗
║                              AMD                               ║
╟───┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1 │ 00B00F21 │ 0B00215A │ 2025-10-17 │ 0x3820 │   0xB4  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2 │ 00B00F81 │ 0B008121 │ 2025-10-20 │ 0x3820 │  0x38DC │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3 │ 00B10F10 │ 0B101054 │ 2025-10-17 │ 0x3820 │  0x7104 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4 │ 00B20F40 │ 0B204037 │ 2025-10-19 │ 0x3820 │  0xA92C │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5 │ 00B40F40 │ 0B404035 │ 2025-10-20 │ 0x3820 │  0xE154 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6 │ 00B40F41 │ 0B404108 │ 2025-10-20 │ 0x3820 │ 0x1197C │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7 │ 00B60F00 │ 0B600037 │ 2025-10-19 │ 0x3820 │ 0x151A4 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8 │ 00B60F80 │ 0B608038 │ 2025-10-19 │ 0x3820 │ 0x189CC │ Yes  ║
╟───┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9 │ 00B70F00 │ 0B700037 │ 2025-10-19 │ 0x3820 │ 0x1C1F4 │ Yes  ║
╚═══╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

Press enter to exit