╔════════════════════════════════════════════════╗
║         MC Extractor v1.103.0 r345 Dev         ║
╚════════════════════════════════════════════════╝

Welcome to Intel, AMD, VIA & Freescale Microcode Extractor

Press Enter to skip or input -? to list options


Files:       Multiple

Option(s):  [H[2J╔════════════════════════════════════════════════╗
║         MC Extractor v1.103.0 r345 Dev         ║
╚════════════════════════════════════════════════╝

microcode_amd.bin.official (1/6)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00100F22 │ 01000083 │ 2008-04-30 │ 0x3C0 │ 0x134  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00100F20 │ 01000084 │ 2008-05-01 │ 0x3C0 │ 0x4FC  │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00100F62 │ 010000C7 │ 2010-03-11 │ 0x3C0 │ 0x8C4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00100F43 │ 010000C8 │ 2010-03-11 │ 0x3C0 │ 0xC8C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00100F81 │ 010000D9 │ 2011-10-12 │ 0x3C0 │ 0x1054 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00100F80 │ 010000DA │ 2011-10-24 │ 0x3C0 │ 0x141C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00100F41 │ 010000DB │ 2011-10-24 │ 0x3C0 │ 0x17E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00100FA0 │ 010000DC │ 2011-10-24 │ 0x3C0 │ 0x1BAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00200F31 │ 02000032 │ 2008-03-06 │ 0x200 │ 0x1F74 │  No  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00300F10 │ 03000027 │ 2011-12-09 │ 0x3C0 │ 0x217C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00500F10 │ 05000029 │ 2013-01-21 │ 0x620 │ 0x2544 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00500F20 │ 05000119 │ 2013-01-18 │ 0x620 │ 0x2B6C │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam15h.bin.official (2/6)

╔═══════════════════════════════════════════════════════════════╗
║                              AMD                              ║
╟────┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1  │ 00600F00 │ 06000017 │ 2010-10-29 │ 0xA20 │ 0x134  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2  │ 00600F01 │ 0600011F │ 2011-02-27 │ 0xA20 │ 0xB5C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3  │ 00600F10 │ 06000425 │ 2011-04-08 │ 0xA20 │ 0x1584 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4  │ 00600F11 │ 0600050D │ 2011-06-27 │ 0xA20 │ 0x1FAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 5  │ 00600F12 │ 0600063E │ 2018-02-07 │ 0xA20 │ 0x29D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 6  │ 00600F20 │ 06000852 │ 2018-02-06 │ 0xA20 │ 0x33FC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 7  │ 00610F00 │ 0600100E │ 2011-11-02 │ 0xA20 │ 0x3E24 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 8  │ 00610F01 │ 0600111F │ 2018-03-05 │ 0xA20 │ 0x484C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 9  │ 00630F00 │ 0600301C │ 2013-08-17 │ 0xA20 │ 0x5274 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 10 │ 00630F01 │ 06003109 │ 2018-02-27 │ 0xA20 │ 0x5C9C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 11 │ 00660F00 │ 06006108 │ 2015-03-02 │ 0xA20 │ 0x66C4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 12 │ 00660F01 │ 0600611A │ 2018-01-26 │ 0xA20 │ 0x70EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 13 │ 00670F00 │ 06006705 │ 2018-02-20 │ 0xA20 │ 0x7B14 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 14 │ 00680F00 │ 06000017 │ 2010-10-29 │ 0x980 │ 0x853C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 15 │ 00680F01 │ 0600011F │ 2011-02-27 │ 0x980 │ 0x8EC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 16 │ 00680F10 │ 06000410 │ 2011-03-14 │ 0x980 │ 0x984C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 17 │ 00690F00 │ 06001009 │ 2011-06-13 │ 0x980 │ 0xA1D4 │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam16h.bin.official (3/6)

╔══════════════════════════════════════════════════════════════╗
║                             AMD                              ║
╟───┬──────────┬──────────┬────────────┬───────┬────────┬──────╢
║ # │  CPUID   │ Revision │    Date    │  Size │ Offset │ Last ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 1 │ 00700F00 │ 0700002A │ 2012-12-18 │ 0xD60 │  0x54  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 2 │ 00700F01 │ 07000110 │ 2018-02-09 │ 0xD60 │ 0xDBC  │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 3 │ 00730F00 │ 07030009 │ 2013-12-06 │ 0xD60 │ 0x1B24 │ Yes  ║
╟───┼──────────┼──────────┼────────────┼───────┼────────┼──────╢
║ 4 │ 00730F01 │ 07030106 │ 2018-02-09 │ 0xD60 │ 0x288C │ Yes  ║
╚═══╧══════════╧══════════╧════════════╧═══════╧════════╧══════╝

microcode_amd_fam17h.bin.official (4/6)

╔════════════════════════════════════════════════════════════════╗
║                              AMD                               ║
╟────┬──────────┬──────────┬────────────┬───────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 1  │ 00800F00 │ 0800002A │ 2016-10-06 │ 0xC80 │  0x1B4  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 2  │ 00800F10 │ 0800100C │ 2017-01-31 │ 0xC80 │  0xE3C  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 3  │ 00800F11 │ 08001139 │ 2024-08-22 │ 0xC80 │  0x1AC4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 4  │ 00800F12 │ 08001279 │ 2024-11-11 │ 0xC80 │  0x274C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 5  │ 00800F82 │ 0800820E │ 2024-08-15 │ 0xC80 │  0x33D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 6  │ 00810F00 │ 08100004 │ 2016-11-20 │ 0xC80 │  0x405C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 7  │ 00810F10 │ 0810101B │ 2024-07-16 │ 0xC80 │  0x4CE4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 8  │ 00810F11 │ 08101104 │ 2024-07-03 │ 0xC80 │  0x596C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 9  │ 00810F80 │ 08108002 │ 2018-06-05 │ 0xC80 │  0x65F4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 10 │ 00810F81 │ 0810810E │ 2024-11-12 │ 0xC80 │  0x727C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 11 │ 00820F00 │ 08200002 │ 2018-02-14 │ 0xC80 │  0x7F04 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 12 │ 00820F01 │ 08200105 │ 2024-11-11 │ 0xC80 │  0x8B8C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 13 │ 00830F00 │ 08300027 │ 2019-04-01 │ 0xC80 │  0x9814 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 14 │ 00830F10 │ 0830107F │ 2024-11-11 │ 0xC80 │  0xA49C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 15 │ 00850F00 │ 08500004 │ 2018-02-12 │ 0xC80 │  0xB124 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 16 │ 00860F00 │ 0860000E │ 2020-01-27 │ 0xC80 │  0xBDAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 17 │ 00860F01 │ 0860010F │ 2024-11-18 │ 0xC80 │  0xCA34 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 18 │ 00860F81 │ 08608109 │ 2024-11-18 │ 0xC80 │  0xD6BC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 19 │ 00870F00 │ 08700004 │ 2018-12-06 │ 0xC80 │  0xE344 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 20 │ 00870F10 │ 08701035 │ 2024-11-18 │ 0xC80 │  0xEFCC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 21 │ 00880F40 │ 08804005 │ 2021-03-12 │ 0xC80 │  0xFC54 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 22 │ 00890F00 │ 08900007 │ 2020-09-21 │ 0xC80 │ 0x108DC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 23 │ 00890F01 │ 08900103 │ 2020-11-05 │ 0xC80 │ 0x11564 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 24 │ 00890F02 │ 08900203 │ 2023-09-15 │ 0xC80 │ 0x121EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 25 │ 00890F10 │ 08901003 │ 2023-09-19 │ 0xC80 │ 0x12E74 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼───────┼─────────┼──────╢
║ 26 │ 008A0F00 │ 08A0000B │ 2024-11-25 │ 0xC80 │ 0x13AFC │ Yes  ║
╚════╧══════════╧══════════╧════════════╧═══════╧═════════╧══════╝

microcode_amd_fam19h.bin.official (5/6)

╔═════════════════════════════════════════════════════════════════╗
║                               AMD                               ║
╟────┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1  │ 00A00F00 │ 0A000033 │ 2020-04-13 │ 0x15C0 │  0x294  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2  │ 00A00F10 │ 0A00107A │ 2024-02-26 │ 0x15C0 │  0x185C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3  │ 00A00F11 │ 0A0011DE │ 2025-04-18 │ 0x15C0 │  0x2E24 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4  │ 00A00F12 │ 0A001247 │ 2025-03-27 │ 0x15C0 │  0x43EC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5  │ 00A00F80 │ 0A008005 │ 2023-07-07 │ 0x15C0 │  0x59B4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6  │ 00A00F82 │ 0A00820F │ 2024-11-11 │ 0x15C0 │  0x6F7C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7  │ 00A10F00 │ 0A10004B │ 2022-03-09 │ 0x15C0 │  0x8544 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8  │ 00A10F01 │ 0A100104 │ 2022-02-07 │ 0x15C0 │  0x9B0C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9  │ 00A10F0B │ 0A100B07 │ 2022-06-10 │ 0x15C0 │  0xB0D4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 10 │ 00A10F10 │ 0A101020 │ 2022-09-13 │ 0x15C0 │  0xC69C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 11 │ 00A10F11 │ 0A101158 │ 2025-06-09 │ 0x15C0 │  0xDC64 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 12 │ 00A10F12 │ 0A101253 │ 2025-06-12 │ 0x15C0 │  0xF22C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 13 │ 00A10F80 │ 0A108005 │ 2023-06-13 │ 0x15C0 │ 0x107F4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 14 │ 00A10F81 │ 0A10810C │ 2024-11-12 │ 0x15C0 │ 0x11DBC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 15 │ 00A20F00 │ 0A200025 │ 2020-01-21 │ 0x15C0 │ 0x13384 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 16 │ 00A20F10 │ 0A201030 │ 2024-11-11 │ 0x15C0 │ 0x1494C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 17 │ 00A20F12 │ 0A201213 │ 2024-12-05 │ 0x15C0 │ 0x15F14 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 18 │ 00A40F00 │ 0A400016 │ 2021-03-30 │ 0x15C0 │ 0x174DC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 19 │ 00A40F40 │ 0A404002 │ 2021-04-08 │ 0x15C0 │ 0x18AA4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 20 │ 00A40F41 │ 0A40410A │ 2024-11-11 │ 0x15C0 │ 0x1A06C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 21 │ 00A50F00 │ 0A500014 │ 2024-11-11 │ 0x15C0 │ 0x1B634 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 22 │ 00A60F00 │ 0A600005 │ 2021-12-20 │ 0x15C0 │ 0x1CBFC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 23 │ 00A60F11 │ 0A601119 │ 2023-06-13 │ 0x15C0 │ 0x1E1C4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 24 │ 00A60F12 │ 0A60120C │ 2024-11-10 │ 0x15C0 │ 0x1F78C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 25 │ 00A60F13 │ 0A601302 │ 2025-02-28 │ 0x15C0 │ 0x20D54 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 26 │ 00A70F00 │ 0A700003 │ 2022-05-17 │ 0x15C0 │ 0x2231C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 27 │ 00A70F40 │ 0A704001 │ 2022-07-21 │ 0x15C0 │ 0x238E4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 28 │ 00A70F41 │ 0A70410A │ 2024-11-08 │ 0x15C0 │ 0x24EAC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 29 │ 00A70F42 │ 0A704202 │ 2023-07-13 │ 0x15C0 │ 0x26474 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 30 │ 00A70F52 │ 0A70520A │ 2024-11-11 │ 0x15C0 │ 0x27A3C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 31 │ 00A70F80 │ 0A70800A │ 2024-11-11 │ 0x15C0 │ 0x29004 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 32 │ 00A70FC0 │ 0A70C00A │ 2024-11-11 │ 0x15C0 │ 0x2A5CC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 33 │ 00A80F00 │ 0A80000B │ 2024-11-22 │ 0x15C0 │ 0x2BB94 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 34 │ 00A80F01 │ 0A80010A │ 2024-11-19 │ 0x15C0 │ 0x2D15C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 35 │ 00A90F00 │ 0A90000B │ 2024-11-22 │ 0x15C0 │ 0x2E724 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 36 │ 00A90F01 │ 0A90010A │ 2024-11-13 │ 0x15C0 │ 0x2FCEC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 37 │ 00AA0F00 │ 0AA00009 │ 2022-10-06 │ 0x15C0 │ 0x312B4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 38 │ 00AA0F01 │ 0AA00116 │ 2023-06-19 │ 0x15C0 │ 0x3287C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 39 │ 00AA0F02 │ 0AA0021C │ 2025-06-12 │ 0x15C0 │ 0x33E44 │ Yes  ║
╚════╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

microcode_amd_fam1ah.bin.official (6/6)

╔═════════════════════════════════════════════════════════════════╗
║                               AMD                               ║
╟────┬──────────┬──────────┬────────────┬────────┬─────────┬──────╢
║ #  │  CPUID   │ Revision │    Date    │  Size  │  Offset │ Last ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 1  │ 00B00F00 │ 0B00004D │ 2024-03-18 │ 0x3820 │  0x114  │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 2  │ 00B00F10 │ 0B001016 │ 2024-03-18 │ 0x3820 │  0x393C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 3  │ 00B00F20 │ 0B002032 │ 2024-10-03 │ 0x3820 │  0x7164 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 4  │ 00B00F21 │ 0B00215A │ 2025-10-17 │ 0x3820 │  0xA98C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 5  │ 00B00F80 │ 0B008011 │ 2024-12-11 │ 0x3820 │  0xE1B4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 6  │ 00B00F81 │ 0B008121 │ 2025-10-20 │ 0x3820 │ 0x119DC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 7  │ 00B10F00 │ 0B10000F │ 2024-03-20 │ 0x3820 │ 0x15204 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 8  │ 00B10F10 │ 0B101054 │ 2025-10-17 │ 0x3820 │ 0x18A2C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 9  │ 00B20F40 │ 0B204037 │ 2025-10-19 │ 0x3820 │ 0x1C254 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 10 │ 00B40F00 │ 0B400034 │ 2024-03-18 │ 0x3820 │ 0x1FA7C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 11 │ 00B40F40 │ 0B404035 │ 2025-10-20 │ 0x3820 │ 0x232A4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 12 │ 00B40F41 │ 0B404108 │ 2025-10-20 │ 0x3820 │ 0x26ACC │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 13 │ 00B60F00 │ 0B600037 │ 2025-10-19 │ 0x3820 │ 0x2A2F4 │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 14 │ 00B60F80 │ 0B608038 │ 2025-10-19 │ 0x3820 │ 0x2DB1C │ Yes  ║
╟────┼──────────┼──────────┼────────────┼────────┼─────────┼──────╢
║ 15 │ 00B70F00 │ 0B700037 │ 2025-10-19 │ 0x3820 │ 0x31344 │ Yes  ║
╚════╧══════════╧══════════╧════════════╧════════╧═════════╧══════╝

Press enter to exit